<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtCardName"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:textStyle="bold"
        app:fontFamily="@font/amarante"
        app:layout_constraintLeft_toRightOf="@+id/imageViewCardImage"
        app:layout_constraintRight_toLeftOf="@+id/txtCardClan"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Regina Giovanni, The Right Hand of Augustus" />

    <TextView
        android:id="@+id/txtCardClan"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:transitionName="cardTextTransition"
        app:fontFamily="@font/roboto_condensed_regular"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardName"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Nosferatu antitribu" />

    <TextView
        android:id="@+id/txtCardExtraInformation"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:fontFamily="@font/roboto_condensed_regular"
        app:layout_constraintLeft_toLeftOf="@+id/txtCardName"
        app:layout_constraintTop_toBottomOf="@+id/txtCardName"
        tools:text="aus cel pot ABO ANI FOR PRO" />

    <TextView
        android:id="@+id/txtGroupLabel"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:text="Group:"
        app:fontFamily="@font/roboto_condensed_regular"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardGroup"
        app:layout_constraintRight_toLeftOf="@+id/txtCardGroup" />

    <TextView
        android:id="@+id/txtCardGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:fontFamily="@font/roboto_condensed_regular"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardExtraInformation"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="ANY" />

    <TextView
        android:id="@+id/txtCardText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:fontFamily="@font/roboto_condensed_regular"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewCardImage"
        app:layout_constraintRight_toLeftOf="@+id/txtCapacityLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtCardExtraInformation"
        tools:text="Independent. 2 votes (titled): Allies and retainers cost Regina 1 fewer blood or pool." />

    <TextView
        android:id="@+id/txtCapacityLabel"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Capacity:"
        android:transitionName="cardTextTransition"
        app:fontFamily="@font/roboto_condensed_regular"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardCost"
        app:layout_constraintRight_toLeftOf="@+id/txtCardCost" />

    <TextView
        android:id="@+id/txtCardCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:fontFamily="@font/roboto_condensed_regular"
        app:layout_constraintBottom_toBottomOf="@+id/txtCardText"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="10" />

    <ImageView
        android:id="@+id/imageViewCardImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitStart"
        android:transitionName="cardImageTransition"
        app:layout_constraintBottom_toBottomOf="@+id/txtGroupLabel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtCardName"
        tools:src="@drawable/gold_back"
        tools:srcCompat="@drawable/gold_back" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#11000000"
        app:layout_constraintLeft_toLeftOf="@+id/txtCardClan"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCardClan" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />


</android.support.constraint.ConstraintLayout>
